plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.polishchuk_s'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

dependencies {
	implementation 'javax.servlet:jstl:1.2'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.0.20'
	implementation 'org.json:json:20220320'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.7'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
	implementation 'org.flywaydb:flyway-core:8.5.10'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
	implementation 'org.apache.poi:poi-ooxml:5.2.2'
	implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
	// https://mvnrepository.com/artifact/org.opentest4j/opentest4j
	//implementation 'org.opentest4j:opentest4j:1.2.0'

	// https://mvnrepository.com/artifact/org.opentest4j/opentest4j
	//implementation group: 'org.opentest4j', name: 'opentest4j', version: '1.2.0'

	compileOnly 'org.projectlombok:lombok:1.18.24'
	runtimeOnly 'org.postgresql:postgresql:42.3.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
	testImplementation 'org.mockito:mockito-core:4.5.1'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

}
test {
	useJUnitPlatform()
}

tasks.named('test') {
	useJUnitPlatform()
}
apply plugin: "io.spring.dependency-management"